RestApp.WPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="RestApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Grid x:Name="mainGrid">
        <Grid x:Name="gridProducts" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="897" RenderTransformOrigin="0.679,3.672" Background="#FFDDDDDD" Margin="0,50,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="gridButtons" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="897" RenderTransformOrigin="0.679,3.672" Margin="0,662,0,0" Background="#FFDDDDDD">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="PART_CONTENT"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger  Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="#314c62"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#393837"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="gridButtonsSub" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="897
              " RenderTransformOrigin="0.679,3.672" Margin="0,587,0,0" Background="#FFDDDDDD">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter x:Name="PART_CONTENT"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        TextElement.Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger  Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="#314c62"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#393837"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid x:Name="gridCartItems" HorizontalAlignment="Left" Height="469" Margin="897,118,0,0" VerticalAlignment="Top" Width="351">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle Fill="#FF393837" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="1358"/>
        <Button Content="ORDER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="897,662,0,0" Height="75" Background="#FF3E83A2" FontSize="15" FontWeight="Bold" Foreground="White"/>
        <Button Content="PAY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="1080,662,0,0" Height="75" FontSize="15" FontWeight="Bold" Background="#FF4DB04F" Foreground="White"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1248,662,0,0" Height="75" Background="#FFF24436" Foreground="White" FontSize="15" FontWeight="Bold"/>
        <Grid x:Name="gridCart" HorizontalAlignment="Left" Height="75" Margin="897,587,0,0" VerticalAlignment="Top" Width="351" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Items" FontSize="15" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="Total" FontSize="15" Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>
        <Button Content="Current Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="897,50,0,0" Height="68" Background="#282727" FontSize="20" FontWeight="Bold" Foreground="White" />
        <Button Content="Last Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="1080,50,0,0" Height="68" Background="#565555" FontSize="20" FontWeight="Bold" Foreground="White" />
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1248,50,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1303,50,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1248,118,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1303,118,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1248,186,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1303,186,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1248,254,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1303,254,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1248,322,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="1303,322,0,0" Height="68" Background="#214E74" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Button Content="DEL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="1248,390,0,0" Height="68" Background="#214E74" FontSize="25" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.117,2.996" />
        <Rectangle Fill="#FF393837" HorizontalAlignment="Left" Height="204" Margin="1248,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
    </Grid>

</Window>
